# uSupport

./: .gitignore  README.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
.github/: CONTRIBUTING.md
.github/workflows/: main.yml
src/: uSupport.sln
src/uSupport/: uSupport.csproj
src/uSupport.SchemaGenerator/: AppSettings.cs  Options.cs  Program.cs  SchemaGenerator.cs  uSupport.SchemaGenerator.csproj
src/uSupport.Tests/: uSupport.Tests.csproj
src/uSupport.Tests/Helpers/: uSupportTokenHelperTests.cs
src/uSupport.v13.Web/: uSupport.v13.Web.csproj
src/uSupport/Backoffice/Dashboards/: AdminDashboard.cs  UserDashboard.cs
src/uSupport/Backoffice/Sections/: uSupportSection.cs
src/uSupport/Backoffice/Trees/: uSupportSettingsTreeController.cs  uSupportTicketStatusesTreeController.cs  uSupportTicketTypesTreeController.cs  uSupportTicketsTreeController.cs
src/uSupport/Composers/: uSupportAuthorizationComposer.cs  uSupportMigrationComposer.cs  uSupportNotificationComposer.cs  uSupportSectionComposer.cs  uSupportServicesComposer.cs  uSupportSettingsComposer.cs
src/uSupport/Constants/: uSupportConstants.cs
src/uSupport/Controllers/: uSupportActionAuthorizedApiController.cs  uSupportHelperAuthorizedApiController.cs  uSupportSettingsAuthorizedApiController.cs  uSupportTicketAuthorizedApiController.cs  uSupportTicketCommentAuthorizedApiController.cs  uSupportTicketStatusAuthorizedApiController.cs  uSupportTicketTypeAuthorizedApiController.cs
src/uSupport/Documentation/: EmailSubjectTokens.md
src/uSupport/Dtos/: DeleteActionDto.cs  PreviewDeleteItemDto.cs  SortActionDto.cs  UpdateTicketDto.cs  uSupportChange.cs  uSupportReadonlyDto.cs  uSupportSort.cs  uSupportUserSaveDto.cs
src/uSupport/Dtos/Settings/: uSupportSettings.cs  uSupportSettingsTicket.cs
src/uSupport/Dtos/Tables/: uSupportSettings.cs  uSupportTicket.cs  uSupportTicketComment.cs  uSupportTicketHistory.cs  uSupportTicketType.cs  uSupportTypeBase.cs
src/uSupport/Extensions/: uSupportTemplate.cs
src/uSupport/Helpers/: uSupportPageHelper.cs  uSupportTokenHelper.cs  uSupportTypeHelper.cs
src/uSupport/Migrations/: RunuSupportMigration.cs  uSupportMigrationBase.cs  uSupportMigrationPlan.cs
src/uSupport/Migrations/Create/: uSupportTicketCommentTable.cs  uSupportTicketHistoryTable.cs  uSupportTicketStatusTable.cs  uSupportTicketTable.cs  uSupportTicketTypeTable.cs
src/uSupport/Migrations/Schemas/: uSupportSettingsSchema.cs  uSupportTicketCommentSchema.cs  uSupportTicketHistorySchema.cs  uSupportTicketSchema.cs  uSupportTicketTypeSchema.cs  uSupportTypeBaseSchema.cs
src/uSupport/Migrations/Updates/1.2.0/: MakeExistingGuidIdsUpperCase.cs
src/uSupport/Migrations/Updates/2.0.0/: AddSectionForAdminsMigration.cs
src/uSupport/Migrations/Updates/2.3.0/: AddInternalCommentColumn.cs  AddLastUpdatedToTickets.cs  RemoveOrphanTicketComments.cs
src/uSupport/Migrations/Updates/2.4.0/: uSupportSettingsTable.cs
src/uSupport/Notifications/: TicketHistoryNotificationHandler.cs
src/uSupport/Notifications/Comments/: AddTicketCommentNotification.cs
src/uSupport/Notifications/Handlers/: TicketHistoryNotificationHandler.cs
src/uSupport/Notifications/TicketStatuses/: CreateTicketStatusNotification.cs  DeleteTicketStatusNotification.cs  UpdateTicketStatusNotification.cs
src/uSupport/Notifications/TicketTypes/: CreateTicketTypeNotification.cs  DeleteTicketTypeNotification.cs  UpdateTicketTypeNotification.cs
src/uSupport/Notifications/Tickets/: CreateTicketNotification.cs  DeleteTicketNotification.cs  EmailSendingNotification.cs  TicketHistoryNotification.cs  UpdateTicketNotification.cs  UpdateTicketResolvedNotification.cs  UpdateTicketSendEmailNotification.cs
src/uSupport/Services/: uSupportServiceBase.cs  uSupportSettingsService.cs  uSupportTicketCommentService.cs  uSupportTicketHistoryService.cs  uSupportTicketService.cs  uSupportTicketStatusService.cs  uSupportTicketTypeService.cs
src/uSupport/Services/Interfaces/: IuSupportHistoryService.cs  IuSupportSettingsService.cs  IuSupportTicketCommentService.cs  IuSupportTicketService.cs  IuSupportTicketTypeService.cs
src/uSupport/Views/Partials/uSupport/Emails/: NewTicketEmail.cshtml  NewTicketEmail.html  UpdateTicketEmail.cshtml
src/uSupport/buildTransitive/: uSupport.targets
src/uSupport/wwwroot/: package.manifest
src/uSupport/wwwroot/Lang/: en-us.xml
src/uSupport/wwwroot/backoffice/settings/: overview.html  settings.overview.controller.js
src/uSupport/wwwroot/backoffice/settings/apps/settings/: settings.controller.js  settings.html
src/uSupport/wwwroot/backoffice/ticketStatuses/: overview.html
src/uSupport/wwwroot/backoffice/ticketTypes/: overview.html
src/uSupport/wwwroot/backoffice/tickets/: overview.html  tickets.edit.controller.js
src/uSupport/wwwroot/backoffice/tickets/apps/history/: history.controller.js  history.html
src/uSupport/wwwroot/backoffice/tickets/apps/ticket/: ticket.controller.js  ticket.html
src/uSupport/wwwroot/components/dashboards/admin/: dashboard.html
src/uSupport/wwwroot/components/dashboards/user/: dashboard.controller.js  dashboard.html
src/uSupport/wwwroot/components/overlays/: createTicket.controller.js  openTicket.controller.js  openTicket.html
src/uSupport/wwwroot/components/resources/: uSupport.settings.resources.js  uSupport.ticket.resources.js  uSupport.ticketComment.resources.js
src/uSupport/wwwroot/components/tickets/: activeTicketsListComponent.html  activeTicketsListComponent.js  resolvedTicketsListComponent.html  resolvedTicketsListComponent.js  uSupportCommentsComponent.html  uSupportCommentsComponent.js
src/uSupport/wwwroot/css/: uSupport.css
src/uSupport/wwwroot/templates/: NewTicketEmail.cshtml  UpdateTicketEmail.cshtml
