<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>
		
    <ItemGroup>
		    <PackageReference Include="NJsonSchema" Version="11.5.2" />
		    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
		
    <ItemGroup>
      <ProjectReference Include="..\uSupport\uSupport.csproj" />
    </ItemGroup>

		<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
				<DocumentationFile>bin\Release\$(TargetFramework)\uSupport.SchemaGenerator.xml</DocumentationFile>
		</PropertyGroup>

		<Target Name="CopyPackagesXml" BeforeTargets="Build">
				<ItemGroup>
						<PackageReferenceFiles Include="$(NugetPackageRoot)%(PackageReference.Identity)\%(PackageReference.Version)%(PackageReference.CopyToOutputDirectory)\lib\**\*.xml" />
				</ItemGroup>
				<Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />
		</Target>
		
</Project>