<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
			<TargetFramework>net8.0</TargetFramework>
			<StaticWebAssetBasePath>App_Plugins/uSupport</StaticWebAssetBasePath>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable> 
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.3" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.3" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>uSupport</PackageId>
		<Version>2.0.0</Version>
		<Title>uSupport</Title>
		<Authors>Lantzify</Authors>
		<Owners>Lantzify</Owners>
		<Company>Weberistic</Company>
		<PackageIcon>usupport.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Weberistic/uSupport</PackageProjectUrl>
		<PackageTags>umbraco umbraco-marketplace uSupport support</PackageTags>
		<RepositoryUrl>https://github.com/Weberistic/uSupport</RepositoryUrl>
		<Description>uSupport is an feature rich ticketing system designed specifically for the Umbraco CMS platform. It is a complete ticketing solution that enables users to create, manage, and view tickets and their associated comments. With uSupport, you can quickly and easily create and manage tickets. uSupport is highly customizable, allowing users to set up their own ticket types and define ticket statuses.</Description>
		<Summary>uSupport is an feature rich ticketing system designed specifically for the Umbraco CMS platform. It is a complete ticketing solution that enables users to create, manage, and view tickets and their associated comments. With uSupport, you can quickly and easily create and manage tickets. uSupport is highly customizable, allowing users to set up their own ticket types and define ticket statuses.</Summary>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<ContentTargetFolders>content</ContentTargetFolders>

		<PackageOutputPath>build/Release</PackageOutputPath>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\usupport.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
